<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cheveuxdange.ttf">
            <string>Cheveuxdange</string>
        </array>
        <array key="DK Cinnabar Brush.ttf">
            <string>DKCinnabarBrush</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snap_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-nu-frD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-eO-uV9">
                                <rect key="frame" x="18" y="65.000000000000014" width="378" height="230.33333333333337"/>
                                <fontDescription key="fontDescription" name="DKCinnabarBrush" family="DK Cinnabar Brush" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-IX-fPp">
                                <rect key="frame" x="17" y="318.33333333333331" width="167.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pnv-RJ-hoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cheveuxdange" family="Cheveuxdange" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-ea-bJN">
                                <rect key="frame" x="231" y="318.33333333333331" width="167.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mms-mn-avg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cheveuxdange" family="Cheveuxdange" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-U1-pMe">
                                <rect key="frame" x="16" y="611.66666666666663" width="382" height="230.33333333333337"/>
                                <fontDescription key="fontDescription" name="DKCinnabarBrush" family="DK Cinnabar Brush" pointSize="75"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_cover" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-3r-fbV">
                                <rect key="frame" x="17" y="375.66666666666669" width="167.66666666666666" height="220.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="qh7-Xm-Chp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_cover" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-uC-GvH">
                                <rect key="frame" x="227.66666666666663" y="375.66666666666669" width="167.33333333333337" height="220.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="zIs-Nm-1p7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyq-ea-bJN" firstAttribute="width" secondItem="d0a-IX-fPp" secondAttribute="width" id="5G2-BN-OrS"/>
                            <constraint firstItem="Lyq-ea-bJN" firstAttribute="top" secondItem="4Os-eO-uV9" secondAttribute="bottom" constant="23" id="7eD-pO-vFg"/>
                            <constraint firstAttribute="bottom" secondItem="xRq-nu-frD" secondAttribute="bottom" id="99i-HQ-Kl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lRd-U1-pMe" secondAttribute="bottom" constant="20" id="Cha-Vz-zdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAV-uC-GvH" secondAttribute="trailing" constant="18" id="EYs-3U-yKk"/>
                            <constraint firstItem="xRq-nu-frD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPY-SZ-q8F"/>
                            <constraint firstItem="xRq-nu-frD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FU1-o2-BOH"/>
                            <constraint firstItem="Lyq-ea-bJN" firstAttribute="leading" secondItem="d0a-IX-fPp" secondAttribute="trailing" constant="46.5" id="HLO-iP-J6B"/>
                            <constraint firstItem="d0a-IX-fPp" firstAttribute="top" secondItem="4Os-eO-uV9" secondAttribute="bottom" constant="23" id="HzT-g4-bcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyq-ea-bJN" secondAttribute="trailing" constant="15.5" id="LBl-b4-Pd7"/>
                            <constraint firstItem="xRq-nu-frD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVE-dV-Nh4"/>
                            <constraint firstItem="1pi-3r-fbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="MpR-9n-eQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRd-U1-pMe" secondAttribute="trailing" constant="16" id="NLA-K0-d3M"/>
                            <constraint firstItem="eAV-uC-GvH" firstAttribute="width" secondItem="d0a-IX-fPp" secondAttribute="width" id="RFv-1Q-70c"/>
                            <constraint firstItem="eAV-uC-GvH" firstAttribute="leading" secondItem="1pi-3r-fbV" secondAttribute="trailing" constant="43" id="RKn-ce-gf8"/>
                            <constraint firstItem="4Os-eO-uV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="TAV-M1-JcE"/>
                            <constraint firstItem="lRd-U1-pMe" firstAttribute="height" secondItem="4Os-eO-uV9" secondAttribute="height" id="XIX-cb-Zcc"/>
                            <constraint firstItem="1pi-3r-fbV" firstAttribute="top" secondItem="d0a-IX-fPp" secondAttribute="bottom" constant="7.5" id="g9q-UK-fe2"/>
                            <constraint firstItem="4Os-eO-uV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="hJf-Om-rfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Os-eO-uV9" secondAttribute="trailing" constant="18" id="i1v-Cr-MwT"/>
                            <constraint firstItem="eAV-uC-GvH" firstAttribute="top" secondItem="Lyq-ea-bJN" secondAttribute="bottom" constant="7.5" id="iRM-5l-bMk"/>
                            <constraint firstItem="d0a-IX-fPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="iuZ-cj-cX9"/>
                            <constraint firstItem="lRd-U1-pMe" firstAttribute="top" secondItem="1pi-3r-fbV" secondAttribute="bottom" constant="16" id="jpL-OR-WAH"/>
                            <constraint firstItem="1pi-3r-fbV" firstAttribute="width" secondItem="d0a-IX-fPp" secondAttribute="width" id="kzB-d2-Mx1"/>
                            <constraint firstItem="lRd-U1-pMe" firstAttribute="top" secondItem="eAV-uC-GvH" secondAttribute="bottom" constant="16" id="viF-wG-m1Z"/>
                            <constraint firstItem="lRd-U1-pMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w7s-W5-Mv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="1980" height="1200"/>
        <image name="blue_cover" width="167.44186401367188" height="243.12557983398438"/>
    </resources>
</document>
